{
  "name": "fcm-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "firebase-admin": "^13.5.0"
  }
}
